name: Update Rust Dependencies

on:
  workflow_dispatch: # Allows manual trigger
  schedule:
    - cron: "0 0 * * 1" # Run weekly at midnight on Monday

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.67.1
          profile: minimal

      - name: Install cargo-edit
        run: cargo install cargo-edit

      - name: Upgrade dependencies in Cargo.toml
        run: cargo upgrade

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Upgrade Rust dependencies"
          branch: "dependabot/rust-dependencies-update"
          title: "Upgrade Rust dependencies"
          body: "This PR updates Rust dependencies to their latest versions."